<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>イージスシステム(仮)</title>
    <style>
        body {
  text-align: left;
}
.float_right{
float: right;
}

.right_place{

    margin-right: 0;
 margin-left: auto;
 width: 30%;
}

.container{
  padding-top: 20px;
  padding-bottom: 20px;
}

div.form-check{
  margin-bottom: 12px;
}
/* 横並び */

.flex {
  display: flex; /*横並び*/
}
.flex .image {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.flex .text {
  margin: 0 0 0 20px;
  padding: 0;
}
.squere {
    border-radius: 10px;
    border: 1px solid #bbb;
    background-color: #fff;
  margin: 5px 5px 5px 5px;
  }

.image60{
    width: 60%;
    height: auto;
}
.image75{
    width: 75%;
    height: auto;
}
.image30{
    width: 30%;
    height: auto;
}
.image40{
    width: 40%;
    height: auto;
}


/* 大きく */
input[type="checkbox"]{
  transform: scale(2);
  margin-top: 18px;
}
/* 大きく */
input[type="checkbox2"]{
  transform: scale(2);
  margin-top: 18px;
}

    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="border col-4">

    </div>
    <div class="border col-4">

    <br>

    <div class="squere">
<h2>〇〇幼稚園 給水設備</h2>

<br>
    <div class="form-group">
        <div class="squere">
            <h3><label class="form-check-label" for="check2a">2023年度点検結果</label></h3>
        <hr>
        <body>
        <table class="table">
            <thead class="thead-dark">
                <tr align="center">
                    <th scope="col">点検項目</th>
                    <th scope="col">点検日</th>
                    <th scope="col">実施状況</th>
                    <th scope="col">評価</th>
                    <th scope="col">詳細</th>
                </tr>
            </thead>
            <tbody>
        <tr align="center">
            <td>給水設備</td>
            <td>2023/04/15</td>
            <td>実施済み</td>
            <td>C</td>
            <td>接続金具の劣化が激しい。安全性の問題から早急な交換の必要がある。</td>
        </tr>
        </tbody>
        </table></body>

        <p class="image30">
        <img src="images/chosui_image2.png" class="img-fluid">
        <p>給水設備_接続金具</p>
        </p>
    </div>
    <br>

    <div class="squere">
        <h3><label class="form-check-label" for="check2a">2022年度点検結果</label></h3>
    <hr>
    <body>
    <table class="table">
        <thead class="thead-dark">
            <tr align="center">
                <th scope="col">点検項目</th>
                <th scope="col">点検日</th>
                <th scope="col">実施状況</th>
                <th scope="col">評価</th>
                <th scope="col">詳細</th>
            </tr>
        </thead>
        <tbody>
    <tr align="center">
        <td>給水設備</td>
        <td>2022/04/21</td>
        <td>実施済み</td>
        <td>B</td>
        <td>赤丸で囲われた部分の錆による劣化が見受けられる。直ちに交換する必要はない。</td>
    </tr>
    </tbody>
    </table></body>

    <p class="image30">
    <img src="images/chosui_image.png" class="img-fluid">
    <p>給水設備_接続金具</p>
    </p>
    </div>
    <br>


    <div class="squere">
        <h3><label class="form-check-label" for="check2a">2021年度点検結果</label></h3>
    <hr>
    <body>
    <table class="table">
        <thead class="thead-dark">
            <tr align="center">
                <th scope="col">点検項目</th>
                <th scope="col">点検日</th>
                <th scope="col">実施状況</th>
                <th scope="col">評価</th>
                <th scope="col">詳細</th>
            </tr>
        </thead>
        <tbody>
    <tr align="center">
        <td>給水設備</td>
        <td>2021/05/10</td>
        <td>実施済み</td>
        <td>B</td>
        <td>-</td>
</div>
</div>

</div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>