<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- bootstrap-datepickerを読み込む -->
    <link rel="stylesheet" type="text/css" href="../bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css">
    <script type="text/javascript" src="../bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript"
        src="../bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.ja.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>イージスシステム(仮)</title>
    <style>
        .position-right {
            position: absolute;
            right: 0;
            padding: 0.5em 1em;
            margin: 1em 0;
        }

        .squere {
            border-radius: 10px;
            border: 1px solid #bbb;
            background-color: #fff;
        }

        .text-align-left {
            text-align: left;
            padding: 0.5em 1em;
            margin: 2em 0;
            background: #f0f7ff;
            border: dashed 2px #5b8bd0;
        }

        .image30 {
            width: 30%;
            height: auto;
        }

        .text-align-center {
            text-align: center;
            padding: 0.5em 1em;
            margin: 2em 0;
            background: #f0f7ff;
            border: dashed 2px #5b8bd0;
        }

        .text-align-right {
            text-align: right;
            padding: 0.5em 1em;
            margin: 1em 0;
        }

        .float-right {
            float: right;
            padding: 0.5em 1em;
            margin: 2em 0;
        }

        .flex {
            display: flex;
            /*横並び*/
        }

        .flex .image {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .flex .text {
            margin: 0 0 0 20px;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="col-3">　</div>
    <div class="col-5">
        <div class="squere">

            <h1>〇〇幼稚園 野外遊具施設検査</h1>
            <hr>
            <div style="padding-left: 15px">
            <div class="flex">
                <figure class="image"><img src="images/koumuten_rogo.png" alt="" width="45px" height="45px"></figure>
                <h2 class="text">ABC工務店</h2>
            </div>
            <br>
            <h3>推定所要時間 3時間</h3>
            <hr>
            <form>
                <label for="second-time">
                    <h2>第一希望日程</h2>
                </label>
                <div>
                    <input type="date" id="first-hope">

                    <label for="first-time"> </label>
                    <input type="time" name="first-time">
                </div>
                <br>
                <label for="second-time">
                    <h2>第二希望日程</h2>
                </label>
                <div>
                    <input type="date" id="second-hope">

                    <label for="second-time"> </label>
                    <input type="time" name="second-time">
                </div>
                <br>
                <label for="second-time">
                    <h2>第三希望日程</h2>
                </label>
                <div>
                    <input type="date" id="third-hope">

                    <label for="third-time"> </label>
                    <input type="time" name="third-time">

                    <br>
                    <br>
            <div style="padding-right: 95px">

                        <textarea id="textarea1" class="form-control" placeholder="コメントがあれば入力してください。"></textarea>
                
                       
                    </div>
            <div style="padding-bottom: 15px">
                <br>
                <button type="button" class="btn btn-primary">送信</button>
                <button type="button" class="btn btn-secondary">キャンセル</button>
        </div>
            </form>

        </div></div>
    </div>

</body>